# Reaktiv

./: .gitignore  BATCH_UPDATE_OPERATIONS_EXAMPLE.md  CLAUDE.md  LAUNCHEDEFFECT_RETRIGGERING_SOLUTION.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-devtools-release.yml  publish-docs.yml  publish-to-sonatype.yml
androidexample/: build.gradle.kts
androidexample/src/main/: AndroidManifest.xml
convention-plugins/: build.gradle.kts
docs/: index.html  navigation.html  package-list  tooling-attachment-android.md  tooling-attachment-ios.md
docs/reaktiv-compose/: index.html  navigation.html
docs/reaktiv-compose/io.github.syrou.reaktiv.compose/: -store-provider.html  compose-state.html  index.html  on-active-value-change.html  remember-dispatcher.html  remember-store.html  select-state.html  select.html
docs/reaktiv-core/: index.html
docs/reaktiv-core/io.github.syrou.reaktiv.core/: create-store.html  index.html
docs/reaktiv-core/io.github.syrou.reaktiv.core.persistance/: index.html
docs/reaktiv-core/io.github.syrou.reaktiv.core.serialization/: index.html
docs/reaktiv-core/io.github.syrou.reaktiv.core.tracing/: index.html
docs/reaktiv-core/io.github.syrou.reaktiv.core.util/: index.html  select-logic.html  select-state.html
docs/reaktiv-devtools/: index.html
docs/reaktiv-devtools/io.github.syrou.reaktiv.devtools/: index.html  main.html
docs/reaktiv-devtools/io.github.syrou.reaktiv.devtools.client/: index.html
docs/reaktiv-devtools/io.github.syrou.reaktiv.devtools.middleware/: index.html
docs/reaktiv-devtools/io.github.syrou.reaktiv.devtools.protocol/: index.html
docs/reaktiv-devtools/io.github.syrou.reaktiv.devtools.server/: default-for-file.html  index.html  main.html  respond-static.html  static-files.html
docs/reaktiv-devtools/io.github.syrou.reaktiv.devtools.tracing/: index.html
docs/reaktiv-devtools/io.github.syrou.reaktiv.devtools.ui/: -dev-tools-app.html  -dev-tools-theme.html  -local-diff-colors.html  -local-syntax-colors.html  index.html  to-captured.html
docs/reaktiv-devtools/io.github.syrou.reaktiv.devtools.ui.components/: -action-stream.html  -client-list.html  -connection-status.html  -crash-event-card.html  -ghost-import-dialog.html  -ghost-playback-bar.html  -json-tree-viewer.html  -kotlin-object-tree-viewer.html  -state-viewer.html  index.html
docs/reaktiv-introspection/: index.html
docs/reaktiv-introspection/io.github.syrou.reaktiv.introspection/: index.html
docs/reaktiv-introspection/io.github.syrou.reaktiv.introspection.capture/: index.html
docs/reaktiv-introspection/io.github.syrou.reaktiv.introspection.protocol/: index.html  to-captured.html  to-crash-exception.html
docs/reaktiv-introspection/io.github.syrou.reaktiv.introspection.tracing/: index.html
docs/reaktiv-navigation/: index.html
docs/reaktiv-navigation/io.github.syrou.reaktiv.navigation.alias/: index.html
docs/reaktiv-navigation/io.github.syrou.reaktiv.navigation.definition/: index.html
docs/reaktiv-navigation/io.github.syrou.reaktiv.navigation.dsl/: index.html
docs/reaktiv-navigation/io.github.syrou.reaktiv.navigation.encoding/: index.html
docs/reaktiv-navigation/io.github.syrou.reaktiv.navigation.exception/: index.html
docs/reaktiv-navigation/io.github.syrou.reaktiv.navigation.extension/: apply-if.html  clear-all-modals.html  dismiss-modal.html  index.html  navigate-back.html  navigate-deep-link.html  navigate.html  navigation.html  present-modal.html  resume-pending-navigation.html
docs/reaktiv-navigation/io.github.syrou.reaktiv.navigation.layer/: index.html
docs/reaktiv-tracing-annotations/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
example/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migrations/: README.md  pending.md  v0.12.28-to-current.md
reaktiv-compose/: README.md  build.gradle.kts  module.md
reaktiv-compose/api/: reaktiv-compose.klib.api
reaktiv-core/: README.md  build.gradle.kts  module.md
reaktiv-core/api/: reaktiv-core.klib.api
reaktiv-core/document/: plant-uml.txt
reaktiv-devtools/: README.md  build.gradle.kts  module.md  release-readme-template.md
reaktiv-devtools/api/: reaktiv-devtools.klib.api
reaktiv-introspection/: build.gradle.kts
reaktiv-introspection/api/: reaktiv-introspection.klib.api
reaktiv-navigation/: README.md  build.gradle.kts  module.md
reaktiv-navigation/api/: reaktiv-navigation.klib.api
reaktiv-test/: build.gradle.kts  module.md
reaktiv-test-navigation/: build.gradle.kts  module.md
reaktiv-test-navigation/api/: reaktiv-test-navigation.klib.api
reaktiv-test/api/: reaktiv-test.klib.api
reaktiv-tracing-annotations/: README.md  build.gradle.kts  module.md
reaktiv-tracing-annotations/api/: reaktiv-tracing-annotations.api  reaktiv-tracing-annotations.klib.api
reaktiv-tracing-compiler/: README.md  build.gradle.kts  settings.gradle.kts
reaktiv-tracing-gradle/: README.md  build.gradle.kts  settings.gradle.kts
(+1782 files in other folders)
