kotlin.code.style=official
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx4g
kotlin.daemon.jvmargs=-Xmx4g
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
kotlin.native.enableKlibsCrossCompilation=true
kotlin.incremental.wasm=false

# kotlin
kotlinVersion=2.4.10

# atomicFu
atomicFuVersion=0.33.0
