kotlin.code.style=official
kotlin.stdlib.default.dependency=false
android.useAndroidX=true
org.gradle.cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.enableKlibsCrossCompilation=true

# kotlin
kotlinVersion=2.1.21

# atomicFu
atomicFuVersion=0.27.0