// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, linuxArm64, linuxX64, macosArm64, mingwX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.syrou:reaktiv-tracing-annotations>
open annotation class io.github.syrou.reaktiv.tracing.annotations/NoTrace : kotlin/Annotation { // io.github.syrou.reaktiv.tracing.annotations/NoTrace|null[0]
    constructor <init>() // io.github.syrou.reaktiv.tracing.annotations/NoTrace.<init>|<init>(){}[0]
}

open annotation class io.github.syrou.reaktiv.tracing.annotations/PII : kotlin/Annotation { // io.github.syrou.reaktiv.tracing.annotations/PII|null[0]
    constructor <init>() // io.github.syrou.reaktiv.tracing.annotations/PII.<init>|<init>(){}[0]
}

open annotation class io.github.syrou.reaktiv.tracing.annotations/Sensitive : kotlin/Annotation { // io.github.syrou.reaktiv.tracing.annotations/Sensitive|null[0]
    constructor <init>() // io.github.syrou.reaktiv.tracing.annotations/Sensitive.<init>|<init>(){}[0]
}
